%!PS-AdobeFont-1.0: PokemonR/S 001.000
%%Title: PokemonR/S
%Version: 001.000
%%CreationDate: Wed Nov 18 17:50:09 2015
%%Creator: root
%Copyright: (c) 2003 Filb.de
% 2015-11-18: Created with FontForge (http://fontforge.org)
% Generated by FontForge 20151013 (http://fontforge.sf.net/)
%%EndComments

10 dict begin
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /PokemonR/S def
/FontBBox {0 0 0 0 }readonly def
/PaintType 0 def
/FontInfo 9 dict dup begin
 /version (001.000) readonly def
 /Notice (\050c\051 2003 Filb.de) readonly def
 /FullName (Pokemon R/S) readonly def
 /FamilyName (Pokemon R/S) readonly def
 /Weight (Normal) readonly def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -100 def
 /UnderlineThickness 50 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 127/uni007F put
dup 128/Euro put
dup 129/NameMe.129 put
dup 130/quotesinglbase put
dup 131/florin put
dup 132/quotedblbase put
dup 133/ellipsis put
dup 134/dagger put
dup 135/daggerdbl put
dup 136/circumflex put
dup 137/perthousand put
dup 138/Scaron put
dup 139/guilsinglleft put
dup 140/OE put
dup 141/NameMe.141 put
dup 142/Zcaron put
dup 143/NameMe.143 put
dup 144/NameMe.144 put
dup 145/quoteleft put
dup 146/quoteright put
dup 147/quotedblleft put
dup 148/quotedblright put
dup 149/bullet put
dup 150/endash put
dup 151/emdash put
dup 152/tilde put
dup 153/trademark put
dup 154/scaron put
dup 155/guilsinglright put
dup 156/oe put
dup 157/NameMe.157 put
dup 158/zcaron put
dup 159/Ydieresis put
dup 160/uni00A0 put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/uni00AD put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/uni00B2 put
dup 179/uni00B3 put
dup 180/acute put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/uni00B9 put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
readonly def
currentdict end
currentfile eexec
743F8413F3636CA85A9FFEFB50B4BB273023E93DF9BCDBD9D94233FB53F690564BB08DDC
EBB71CBEB281119D6A53B04B685076931FB3FAC7CCA65C9A76B4734884B4E063CB19F157
E30150099D9188525ADAEBA3B96F33256F4D5015CEA845E051110AF02A49FCF9922BB024
6133D07C3F897C434C3239CDC2BC6D33DEE9F02A647F8339E816915FE82CB77DB7812FC1
3ED9625CF738CE569BD39FF57435C751BE1446E4E766B60D24096DFACC689AE89912967D
9B602C0366FEA8A786E39D067304A555DC4BE38FE1E3987391AC8AA49C87C895F72DD4BF
96DD7C1D1409D8A91B30FD08BBC562F3ADCF362100C618BCA821D6589C05E6238F5F9C41
03722C21B5B64B78D6CF1FA1C1105D4B6EEEA8EF750480F2828A733E030E1579BE5CB0F3
6D0E00297CE5D1DF01E0BC2CF0A214FAF98F716598C889F62F097C9912EE85DBF5D9538C
F2DC600029130EEE151A62E8A5AB6015DD343977B687B74D16824F22AE9F904886211CB8
4AFA7C89E0F0E18CA1D5865308A6266434AD60DFEE6E1096BD15B862AD91D86DA99CCD98
B6C41EC4A1EE1EE387A4A5624C994B79958BCCA072DCDACB6CF676E983A97D8DEBEA1512
2F719B89879B2439F0638A780C1659912BB709537B9870E95AA67BB5B70339FB8239DDF6
06A8DDF9EDBAB6FC759440C75A4BB0B9BD79F6F604F0D74943113A2F05812AFC14EC6E4B
568034790F141B83746DACE9FE6E045BAAAC4403A087F15BC7079B7A7D99CA3E2B6887AC
548B5D6FF4613546E363857E16F8B661A560A735C16F81F95BA0334438E5BE80BE4D869D
1B3105EF7D942E72B94B28B81DFED916A855B31B44244E8CF5EC219956663C74B39E77DA
FFA35EDCD39A3BAB7351E70BFC66417E5C380CDB49F60B40D0CA65C23284C54FE154C457
535C6F8D4B70CC98D0A48CC3094EB663525F9A01D96BED33F49CCAB0BE6D7FDB24D5F390
F6D921EB604FABA7F2D3CCCCA53555822B8369F6829987C0FB82F30C8A53FC6F360EBCA1
E13E76F0FA3A2CCFA0D1405D036666AD307C3A0039777C0AC2B7E34DE10C72C38934B202
DA8BCB5E02C7F68625B7C26D953910B07DE3B6C9254FFBCAE8E0950E83325EA401BB4150
A2F6DEF26489CB07CBC6564E8FF2951954F0CD0E3E38094D8E3E06C60B29DCEAFAB4FB8A
CC04C5DF95B90DA186D11A7035078E9053DA58A30BC412EB8015C71C2DA437931ADF583F
BE457FE4482F846E00F5B08A3D2455916B2907A0541F14FAA5E4303B88C48597EA711EBF
B397111D90F4CF9979B2C8E5D6F0AD656B85982441E9A0F2169D562AAA5FF2F534475D34
BDFEF2BB090ED247626D7B25DB3567E4A7BC2EFA9E692B33A9252E4D87B584DBCF83F981
A730F8CA6566F3D7346736788B96E2CEF5E0AD98257D02BCAA5EE3A129B8D26B2A681A98
241428C31CE01E43CB29A0724EA7CB7D9D43EB05AC13AEF79CEDEE69AA951F102472C99A
419B8C5C63BC0224C5F913500AA2B40E887957E10944038640C9461357C0C61A7403C757
60636A84F06A8C11A4E0F289CD7A61E45F621207576FBB2CB404B3E2EB1B4AC7797D4389
CDDEF43D386AD5CE5BA0992F6192906B25A7599B28CFC5D15D146B6C62A0C0AE1DAA68F3
616F7A4804F68C17692AAE180E76FBCCECE7C597902FAADD315E995DED25C4E274446A52
E0456F8D1A11AE0B40D3229736BF8B769BF3A161D75FA2EEB43E2563D1D3EB4E9FE660C3
8FF88BC640AE6281A93542F524BF7B70121B7224B53F18AB668F54D51D172403478ABD07
5B1B3365438059893758E2B9638A3EABC784D6EFF16F202143C2B6328EF86BD50ACC182F
DA5D0E9B11857E76D464990C70C3631C1F12A68B33055D4E1291BA18CBBB3DBF4C9BD31A
7EFA8DF9029C4A8F0F106F8D3D3BBEE19122ECD4284E17B4769B0E5CC8C86BC788942BAF
DE5C82E09B40EEF397FE4313408B544FFEC68E9EC89DC2D79894C984AF4699545E57F16B
8289411C0062CDA463470A6492ED0BBEC39A96A9573831E9D26CAA750A98BB8F787CA640
8982958131F2EF0BE5730D14307E01A711653967E8E06E9F865544034B9A299251BF6D14
604B9F5381CBE0D0E6086DF54ECCC7F5782DBDDBDE7F85D62280D89E19E4C13BF3FED92F
0AC6ABDC3647CFB2A80157C9A03FB40904F185F1607B7F9F20CA3AB18A204FD9D26335BD
A8FB6484CE707F7B5E71778318DE7C72BB512ECF2CE84FD41AE06D2F32E3B61BD054960C
021831DDF6CA890E80AB4FF77EB2B90BB9A025CBB6D7B88EA96F69622EDFA88C638A5789
A4EF42E899EF0372B1D94FFE6F97899FD6708E45B1B6AFAFCADAD9024885180619C967C4
2E29AE5CDBABE3064FF08BE7CD42E44AA6F6C903B8ED2AD971253F6EB8AC5561596B984C
DEC284ECA8F188E9012C6607D1FFE73CEB9B7CE55AD057C7A02DA5A19D9091B3E6D74D11
001677B8580BCDBBE30466EAD5BFE72B5F1A21651EBB01595CD1EEB19D10E1137E639503
13580A8772933671D5DB9A0EE54D712F3D17B5A362E2C10120F483DC275EECD5ED0216FF
C64382B162717E70F9FAD6768BA790660B9AD5C1D34A4EB1CB90CBE6EE2A0BEFE367B9F2
D164C3026EE36A74099007C7B5DE3B20458FF0E8F01B579DA1C2C26DBCC68A96CEF0BCD0
28528F67DB6EA6B21BB9DA0C6BA9BCC7932FF59FBA956EB6E0D8CC27F06FB4911A536680
364E35E284CDB4211AF13F6F0B35474A1A34A3EDC071902A92E1F134C6DCC1E03B5345BA
8D61D2605A389377E795DA359D3BA2D763C11E43C202EF919FE59529C72F479DB77B22E1
1F6F9830C44BCAF53CFF3E9EF0845A8DB623B661247441D11DB8EA7CA6A3FD95965B32B9
3A6F54C6BF7973489C32243F210FB665B33ACC1E2CAC95AD7ADAD0FCBF60E3E2DCBD547A
75F5E01F78074C277D777E8A6B10063E9ECAB2A90485FCFB64012611B24C8F5DB6100AFB
8C81D033F00EBEAF3C4AC4B4B7DD36B87307576ABD5105988C5A99F57D198793FC3249E9
4CE0A3794EFE4F6C8FCEC8656E63302326CE9CAED086186EB249277193FF0FCCC1DBFBD9
00914602792D98BEDE018BEF1B482956D73A1C9F2CFC89CB59E36A2BEC06589DE26DA0AB
19547CC568B2483EE9A923868921AF820683F41BC5B245FEAD74F3C1F03989710979214B
7CD6E235876524A2CED9F94169DD43E0D48F2E22CAF4F6290D0E38C56BEC8E36AE629017
D9C926D8C78D2DBDD56DC4533E33CE77F0F07F0359FBA001009C287F9711302A380E5E08
519FD20A0516CFCCC2D6747D0A3C19A01F569C45922F091F754A172F1CAFFD9553C460B3
10D89E89E97600DF1C7ACADDA5F091F9AF2CFEB931A07603606C1EEC1D4FA5E4DDF18890
0051C8F7AC0C7ED907F60F1CAC73216F2B4CA13FE3054AEE521E96D7E5471693408310DC
A5207D1EAE033D34424F34569560BB98809B5F1C8BE2C2DC8F0D6A47D372908E148C1F27
699A2FCADB9899FE4E0A650263B3A3E1849887FA9CB1675974DB87CF188ED084E7C94F4D
4FD4C99DED97108DE34936F6BEC745B002CC55D087B5B39FE6DAFF59BB333203A8ECF0BF
2365A2009B763B957278BFF3FBEA22D66BEEC8436091FE225F1263F8F2DA4B99F3C22AF8
31FD9114E1B34477D7DD6B2B5AC542ED25566D19B68D0FE4DF04C7B77D275A8E1369FEB1
BB3DD48EA0547BF28E27B637FA2ED08736339862CF87AEC725B5CE6C4B52F3B90DDC7B35
A505CFC1E89BB2267574F7593FEC063FA741A4F82D8B6FBCC443D858035C1D46E821B852
F8DF86CE2B37E272577E46537393E2A67912F14433DD0BF9DEA711CA1D3DF7FE5BA635FE
DFEA5D105ADEF41D5A6A9A8C8F95976037B0C70304A00843056D383529CBE01D71DB904C
4BD006089A9348743EC1870DE1F448BEE0AD697FECF11DD39E0092270AD661D241EBA14E
107D2767C5F562B63DDAF16DF635DF10D8079280747AAA5118A39079B634CCCF542BF4A1
7EBA97F35FBD77CD5187202677B332CD4FE779AEC53181D0ED73CBC1EFA75C0986A6ECCD
66A3A0EF26E3BA9566733EC90262D599E13C6429D1E310EEFA15FD01E8BDDC030B893FC0
40C2D6747D0A25FEB2856FDB43EE0DCB2152BB1F383626D9F1B3DB906178B0ABE584A7C9
313550F2300AD936CF9812FFAA0B85AC35C5C0BC996B999E09D4CC6300F43E19AB69DCEE
4964FF42434A1EF2185C146CB88597402A344467F75FD1357346A7D75027EB1C97FF5FFD
0E2D6E97B0B8408EF19C3F3211C3D1C961F85268472B2A18B6A935C0E01B0402EEDE85F7
DE589007B1D1135039D97E8AC175AD9710CB71B19186794D5990BA9EF883BE3578E72C99
952992F65F8D5ECCA7B96E93483B8283D7375D9BAFD63FE2335371DCF53CC084E36CD8B2
4E2E0C468E00FD14CBD102E85D6511B04CD537CA230C7BACAC6A2ECBC0F4C7A4F00B303D
EE4BB221E0D4B2DFA4C795BABF6F32E2CB47441D944B03057E955A1873691E5613382856
A0853D3A5E8B417786DF076E6FF9F0E75B24698F800B4AE1C5A07C89BEBBB49FE2929B15
001C8BE0030A4474CA94544D8602EEDB1FFF1C88C577C034F739751CDDA6067727458964
33E479DBF75790571AE4CADDCF91094FB61FE3B21C62CE4EF43B7E86A165BE383F47A924
CCE6C042510BBE1638A03BC91575349A6514708F32C8A743F14CED06AF631CBB2110C50C
290B664D66DCF672DE4E1F8F222D53D75B05AFCB9A880378FFA07057EAA8F6DE06B357D2
A3F555C72B58443F126A9619E6E5FCA3FFF2202155F933A34DB420B3CF55AEE680F8141F
283D733D7FFFA443F18854AB4E1FF6D975E5056ADEA088A9BF85888C29F662F6D98C3952
19E2EE405E47158E6611C5830F3D4D2F49799C71EC7866B1F0202BE4A03D8F16F66F3C4B
075AE388450628E7323DE6557AA2D7A7011E44DFDCEA7AB06737F0826F28B901D29AFEED
BF14B24087F1FE17EAEBA007B60962E10D24B9995BBEFC37BD2DCCAA5D962D84E88C2A69
4EC48C37345C460F0191017A2518B18CC18994CD29A131552ADB09595AE993727A5F5211
51B097B1D92575906FB6EDC83507995154EB9EAE472509029467CBAD67FA1A3F9EE9FB72
042156AF5BA9388EAB079F61806E64CA4CA97C30D1AA17AE18C7D1DC1527E49402AC9006
F6B92BB51D3C6767F360380A2D720A8EBE095E1F12088420F9E59A5E5849E6D4A386B45A
3D4472F88E5EEA131D8B40FE0EDDC51E020ABF99A2A9BDB6D490BC61E713BE7AC2D4AA60
30D729111F6BE92AE8AB99DD974D6102686D99CB7D4B2B47D56938F3FD11317EBD7BA2AC
02BF0388AC22336387C398D5E418986864A1C00466E22CEB6CF50DDB80D7A5616C949B74
48C437A2181888491BDEF8D93A9F4C5884AAEF71821C7AA3EF0423E0491A5DD6CBF733D7
77B4079DBDF301C95F6EF4A4BC7783DD8F5E9FC86E1137EC1D91D92481D54D979DA2A14B
8D6D13358216513D8BB1D0DA2FF5EE9A4AB00CFF97AAD438E8522CCFB059F20FF39936CE
84BDE6A1365F59550E89FF52AA9917C6FC3FBE4BF466A258785E5C07EC4544FAC6DC0D3C
9861753A095C67A9E658DA0BF53A9FB725F5783398AF89E34064C71AF0CDE7F85D1DF561
71D45887CE87044BD4DAFF6D5F87C4247523E1C83006C79E8331E80C2EB18FCABF1B6244
205FFA048D04F15F7941914FD1919A696B0B72CF545BFC388A7392B187B6D141285EDD63
06DA7910C58AC00E10DECDD8903405FDEC61E4A5FD6AC7AD6075487AB323B5C8305BF19E
0679D592CD569D58E7EBA67C453D665EA26414B441120472AC09EC1117698DF703EB1992
63D1628F68204F698E3F67BDAD15AE8AF772A489673ED9DA31998AB3DA87081D45A695A2
36821711322E75FBC1434071BEE818C2E34D531BDEB8C08585AFD0CDE62059B5F70DC6F7
CE5E987BEE447A807DC1976E028019A7D85621D01A188FE1B5B3AA1FFBE98D8A094778F9
CB2F08EA28C08C3CE47C0FDCE58FC9ED4E5E4638A2AD8EFB293D11B36360D97B335ED649
0A19A1B53BBF404B15EF70D8798799E7689E8CA0CBA6DCAE2C99E95D2F3A5AF052200105
234C27C94192685B2530C97779131D6CEED0C16FCE5B0D3A1C8B310CC5CE78E7FF491578
5033630DFA1FFAA4AD701EE29FDB8832A3E0889F914BE2AEF95B5BDC14178B61BE4B72B8
CAD3EFDF2E2F2396C1A5467336DF2A026F260309F5955966A00F0B4E89B19B528FC2B256
502EAA49A26E5F3E6C16C402AE94203BE22B020DD67480962820B55C38F884EF0A1C339A
7BB2A16D73BE8FC718158BF78C21177A3B2DAA6D47F2834576728B8C73F4086B7B96948E
87C8C5942730BD6B5145FC4F568A55F642274EAB1D4D7AAC6A843349D9EC2BDD04C36B40
83291339DDF053BDB729B887B07066B3CB100B6CB7D818C78E711FA6B01812EBD075E3C6
572AA8E6D309941D8F6B7AC97F1D3D34F70918C07EC95F1F90C511A75D13CB0568E12A83
D793FD2CBD4325FEA94003977A2F52F12047C7C5D6789E75E5C7759189C3889C4CA2C002
2250EB1C41AD69DD5ACF4B53E91981D411F183FB6833DBDAE19A89AA81B90D972813BAD7
3F35C7F0B0E41C487179BC0DD7B091611B098C4D3E275BB5D6A34649AE6893BB14D4FC05
FF80304062A96F2C5EA8E938C10D2DBF523411F52AD5ED474DDB7EDF1EEAABE3DDA47A86
9680EF375CDDC2D9064FD47A4D8D5576F021374D4C76A4CC40DB2DC66F938C0EF94FD44D
E6376ED975B1D8DD41B25648A17AF137DB4BD7D1EE7BC03F7CA6B7570A3AC05A1EA3CF38
C4AE9264521F185DFDE9ECA4AA9EEE04FD0ECE6468747EB1B9DA8A0CD528AC474B7A90F0
678565CF383F9287E0798E2AEE12E679CF02ACBB58D97C2D1598E4137229D7BD0B4307D2
B68EA62BFD31328E9F7FEA0855ECFB19C20FCAB89D41829183C3974AFEC1A613715DDF98
ADB01E4C2743C13501B9C1577DE637C163EE246AA164496A84BBECD8DB052FD5768FD706
B0CA8BC6E7AC14409B44166F4765EDC5992B6F469BAB06E58A2C6C4AF986E20C5E4A60FA
9CBD48FEC8388DB0B478359B528AA91BD4B1D79E4D9714F3193CCB7CE30F359DF069D500
0315EE40565ECA801843AEE48A5F12616403CEBC860A50FCAF071152820A35EAEB8C3B19
4DEFFA3BCB3943678ECD124FC50432F10589B57E11667DA0F848520ECB3E0E188CA1550B
208321C337AE557951121F80DDAFB23848C8098F7B5BFB63DAC7047273D86FD6098DFF82
D6D7315DBF0D78BB7413FA416F62900D6FEDAEF561B5B6F86297B88A54770606CB3BBC6E
EB096AA9D561A9D85DF9C35CA6817093283CEB1812226EF251DD3E7CB456499354A2239B
667D1CF9A7BBE45FB8674D9423C23D8352E2D8850A23F6D0C7214B17918F336AA9A5C610
FE1CF869E695B6B94798186F3F92FD196248C92FFFA259D579D867027031F045D055A533
4BD2CEC1CBEA6E39D4029A6931C69E8DC046B313DDF2553CFD58AAB6D6BCF29048C702DC
5A23E319BB68D2F96570BE131F448BCCDDE15FD2F5E39D467594A3FB86D7B400DDEB9F01
05C94C00650D0C4C3EAF17A33D827C75CB530F80621A380740A74820984CEE4A6071563E
549E4FC46AB0DA2EA30101DAF8986D009611D47B92C80CB96A0E2DC6E00F9A106C14A164
A9665815BF8CDCE6903E0C517626728E87D3934DCB311DC17B6A976D1B5BC6EE37A359DB
C169AF08711B06AB0C7B5AF136D49D7A278994488E29F40B04D1F9F8A338EC82A8F06C12
B208524139B68A10EA3E5BC450C9EA325EF6F3624D3806E243D92948E7544BC6D9D45264
9C7F86755DFBE09322774647851D496AF9E7DE5C5448A30F0FA15A2EAC20F21D1ECF9E00
DDB6375DAB4500050A4B9225CC7E09E770CFDBBEE35F940A8C5B41801241F4FDDE01084E
49582A2BBB9AACE0CC8E1B334B9AAB96A43EA2175AC94E5EE90A9B2015E9F34160562834
FBE1076794D08C95137589D109C291C7FB891183B7E7C5C98704ACAB277083CBD8976260
D470061A7E2ECBF4E5A31450F3984C4D50B271E7133F17C226A7DDCFF87A40B72A73A4FE
945A99269DE1C8886FB9F3D091C974274DC50432F105898D69D06898E74C1A1F7B831255
A4601495544363DAB948934F0FC816D678039CB204794E0AF206195BC70BD86CEC8B0631
2171C9FD54CFB60E8FBEA8A4EE1184BE13C1763B5B7001FE2BBA24FE85FE041B9EE0FA35
D04E4B9B82B3AEF58089A4D8465FD6520271BE404BA2DFE72CEAEE5480FC2574B59885CF
2E800DBD015A4BCA14947127F38CEB2BF6C352BF4771788FB2F8D904B47D447354A5DAEC
B44E442714F6E63281F5457690E6EB2DB9104194E6726B26E4A4CD3F3E3C7AAF70506129
CF59F713A7AEE841A45254972D8CBB19EF53327E776DC7F6AE078C3DFECED5295A27E62F
08E93EEE29B1F8C8EDA146BCAFC1541989F9916E7D93B34EAEC3105835FD8156CB4A6434
8CC1745F72CBE605AFA0B084EC9EC49E4B602BDB3F8F98CE8237F09083CEE738688329D8
680F0B95AD449C4BE6B9BD5101AD37D138B055847F39F83A8A3E46EFD9AD732164602702
B85A972182F2BAC461D836BEB2A498CE667698FAE5806C8551D7E126BBDB6BD3D630AC30
6DE32E2ED0D3276EB948555EECF7EB52E11FEAFEEBAB493453D946B5206B1DB8C579DBDF
0EBE23C5AD0164524F93F46A8FFD1F279DBCFC6F1773BAA691F49623CEB32490E1137E63
952FCEDCA60F61EEA276346928AA6CC744D9CE7E1FB99D69D7189A40F8A8CD3670C1BC79
C393B4F45AE65AB353EA0D482E60DB12BB1730AEB6A2CCCEBD831B6BCFBEFEBC70169144
5108CECAEF69419E5315C9527B56684C9A58F664C2FEEA95025F478467A3489B58F361D1
003F1AD47A2167A1F0CB52BDC6A265F2F6B2C77B40640D21B2BDF91580F230E83BC3EDA3
8090F1EED458661BF18A2EBF8DFD400CDE3A41FAF465D6B8EAC52D8FAFD1904FD0FDB09D
205F95B58F8EEEE8E7F8F8C6CB3BAA4A8E64BB4049B2C2005D6863092C7BC35238C98580
15F16FF75AC94984428A5FB42A8829DEC75DE80779FB2EB845B7BA436FB004DF025CAAB8
09E9EF2E4C30B0E7620143F873F44B33EA5932D00C1329C3D272C212CB7D29EC3B543B04
EE2A9DA46130F2FAF9766F171B1BD8FFEBE149B6BA23026B9A4862EB534FE70302D1AD7F
AD7FB73EAEC7C0C784E48FE09CC078792D2F2CBFB49C294E5FF48AE42CEF2457729D4533
4E2DB1B23D06F54CEB96662BF63F92C787F6B18BC262461EA01CE34E9AE3C4CEAEA782FB
AB2A62F58CAC97E150C3AB4EEA18E5962917336981A36EE54CA387F4F12E036FF7ECEA8F
E2261CBDBDA816DE9B22E04F42A252AF1914BAB5C9D125BB1A7665F3D02EE0575EE02C6B
CBF75A2E5C83EF7810BA2676FEF9029CB959651C4ED1F33A3D3C8DC39E48FA9193B9C98F
D732A151BB9B4A7487D0F140B24672F891083FCE7AE5BF8C722BA530B1A355C0AC0ED5B6
3056272350A9B001E8C2C0A30FE775F90559C4AD72F532887463E8BF74430F5F53B95FA4
3C7DD17D6A
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
